function LSHstruct = BuildLSHFromFolder( WaveletFolder , TargetLSHFolder, FeatureType, ResampleSize )
%CREATELSHFROMFOLDER Summary of this function goes here
%   Detailed explanation goes here
%   Feature types:
%   1 - Angular
%   2 - Shape COntext

if(~exist(TargetLSHFolder,'dir'))
    mkdir(TargetLSHFolder);
end

if (FeatureType==1)
    ActualWaveletFolder = [WaveletFolder,'\','Angular'];
    TargetLSHFilePath = [TargetLSHFolder,'\','Angular.mat'];
end
if (FeatureType==2)
    ActualWaveletFolder = [WaveletFolder,'\','ShapeContext'];
    TargetLSHFilePath = [TargetLSHFolder,'\','ShapeContext.mat'];
end
WaveletMatrix=[];
WPmap={};
sampledirlist = dir(ActualWaveletFolder);
for i = 3:length(sampledirlist)
    current_object = sampledirlist(i);
    FolderName = current_object.name;
    WaveletSampleFolder = [ActualWaveletFolder,'\',FolderName];
    %concatenate the matrices
    [tempWaveletMatrix,tempWPmap] = ReadWaveletsFromFolder(WaveletSampleFolder);
    WaveletMatrix = [WaveletMatrix;tempWaveletMatrix];
    WPmap = [WPmap;tempWPmap];
end

Labeling = CreateLabelingOfCellArray(WPmap);
[ProjectionWaveletMatrix, COEFF, NumOfPCs] = DimensionalityReduction(WaveletMatrix,Labeling,0.99);

ProjectionWaveletMatrix= ProjectionWaveletMatrix';

Size = size(ProjectionWaveletMatrix,2);
dim=size(ProjectionWaveletMatrix,1);
NumOfTables = 10;

%Determine key length
if (FeatureType==1)
    KeyLength = round(Size);
    if (Size>1000)
        KeyLength = 70;
    end
end

if (FeatureType==2)
    KeyLength = round(Size/10);
    if (Size>1000)
        KeyLength = 15;
    end
end

LSHstruct = lsh('lsh',NumOfTables,KeyLength,dim,ProjectionWaveletMatrix);
ProjectionWaveletMatrix = ProjectionWaveletMatrix';
save(TargetLSHFilePath, 'LSHstruct','Size','WPmap', 'ResampleSize', 'ProjectionWaveletMatrix', 'COEFF', 'NumOfPCs');

end
