function [ CentersMatrix , CentriodLabels ] = CalculateMostCentrallyObject( FeaturesMatrix , Labeling )
%CALCULATRCENTROID Computes the Centroid of each Class.
%   Detailed explanation goes here

uniqueLabels = unique (Labeling);
numOfClasses = size(uniqueLabels,1)
CentersMatrix = zeros(numOfClasses, size(FeaturesMatrix,2));
for i=1:numOfClasses
    %class = find(Labeling==uniqueLabels(i));
    class = find(ismember(Labeling, uniqueLabels(i))==1);
    numOfElementsInClass = size(class,1);
    centerOfMass = zeros(1, size(FeaturesMatrix,2));
    objects = zeros (numOfElementsInClass , size(FeaturesMatrix,2));
    %calc the center
    for j=1:numOfElementsInClass
        objects(j,:) = FeaturesMatrix(class(j),:);
        centerOfMass = centerOfMass + FeaturesMatrix(class(j),:);        
    end
    centerOfMass = centerOfMass/numOfElementsInClass;
    distOfObjects = objects - repmat(centerOfMass,[numOfElementsInClass,1]);
    for j=1:numOfElementsInClass
        distOfObjectsNorm(j,:) = norm(distOfObjects(j,:),1);
    end
    [CentralObjectDisFromCenter,IndexOfCentralObject] = min(distOfObjectsNorm);
    CentersMatrix(i,:) = FeaturesMatrix(class(CentralObjectIndex),:);
end

CentriodLabels = uniqueLabels;