function [ output_args ] = RecognizeWPkdTree( WPTContour, kdTreeFilePath, FeatureType, closest )
%RECOGNIZEWPKDTREE Summary of this function goes here
%   Detailed explanation goes here

S = load(kdTreeFilePath);
kdTree = S.KdTree;
WPmap = S.WPmap;
Size= S.Size;
ResampleSize = S.WaveletVectorSize;

WPWavelet = CreateWaveletFromContour( WPTContour, ResampleSize , FeatureType)
%[index_vals,dist_vals,vector_vals] = kd_nclosestpoints(kdTree,WPWavelet,closest)
[index_vals,vector_vals,final_nodes] = kd_knn(kdTree,WPWavelet',closest,0);

for i:1 
WPmap(index_vals)

end

