function [RecognitionResults, SumDist] = RecognizeSequence (Sequence , Alg, Position, LettersDataStructure)
%RECOGNIZESEQUENCE return a list of the most similar letters with the
%distance from the given sequence.

%C = RecognizeLetter( Sequence, LettersDataStructure, Position, Alg);

C = [];
C = [C; RecognizeLetter( Sequence, LettersDataStructure, 'Iso', Alg)];

C = [C; RecognizeLetter( Sequence, LettersDataStructure, 'Ini', Alg)];
C = [C; RecognizeLetter( Sequence, LettersDataStructure, 'Mid', Alg)];
C = [C; RecognizeLetter( Sequence, LettersDataStructure, 'Fin', Alg)];

RecognitionResults = C;

if (nargout==2)
    SumDist = NaN;
end

function res = AddPoisitionIndicator (Letter, Pos)
switch Pos
    case 'Ini' 
        res = [Letter,'_'];
    case 'Med' 
        res = ['_', Letter, '_'];
    case 'Fin'
        res = [Letter,'_'];
end
        
        