function [ output_args ] = SimulateOnlineRecognizer( sequence )
%SIMULATEONLINERECOGNIZER Summary of this function goes here
%   Detailed explanation goes here

RecParams = InitializeRecParams();

len = size(sequence,2);
for k=1:len-1
    RecState = ProcessNewPoint(RecParams,RecState,Sequence,IsMouseUp);
end
RecState = ProcessNewPoint(RecParams,RecState,Sequence,IsMouseUp);

end

%Output all the candidates.
if (IsMouseUp==true)
    DisplayCandidates(RecState)
end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function RecState = InitializeRecState()

RecState.LCCPI=0; % LastCriticalCheckPointIndex, the corrent root
RecState.CriticalCPs=[]; %Each cell contains the Candidates of the interval from the last CP and the last Point
RecState.CandidateCP=[]; %Holds the first candidate to be a Critical CP after the LCCP
RecState.HSStart = -1;
RecState.LastSeenHorizontalPoint = -1;
