function [ output_args ] = TestOnlineRecognizer(  )
%TESTONLINERECOGNIZER Summary of this function goes here
%   Detailed explanation goes here

TestSetFolder = 'C:\OCRData\GeneratedWords';
clc;
correctRec = 0;
correctSeg = 0;
TestSetWordsFolderList = dir(TestSetFolder);
for i = 3:length(TestSetWordsFolderList)
    current_object = TestSetWordsFolderList(i);
    IsFile=~[current_object.isdir];
    FileName = current_object.name;
    FileNameSize = size(FileName);
    LastCharacter = FileNameSize(2);
    if (IsFile==1 && FileName(LastCharacter)=='m')
        sequence = dlmread([TestSetFolder,'\',FileName]);
        disp(['Word:  ',FileName])
        RecState = SimulateOnlineRecognizer( sequence );
        [CorrectNumLetters, CorrectRecognition] = correctRecognition(RecState,strrep(FileName, '.m', ''));
        
        %Statistics
        if (CorrectRecognition==true)
            correctRec = correctRec+1;
        end
        if (CorrectNumLetters==true)
            correctSeg = correctSeg+1;
        end
        
    end
end

end


function [CorrectNumLetters, CorrectRecognition] = correctRecognition(RecState,Word)
CorrectRecognition=true;
CorrectNumLetters=true;

if (RecState.LCCPI~=size(Word))
    CorrectNumLetters = false;
    CorrectRecognition = false;
    return;
end
for i=1:RecState.LCCPI
    LCCP =  RecState.CriticalCPs(i);
    CurrCan = LCCP.Candidates(:,1);
    wasRecognized = false;
    for j=1:size(CurrCan,1)
        if (strcmp(CurrCan{j}{1},Word(i)))
            wasRecognized = true;
        end
    end
    if (wasRecognized==false)
        CorrectRecognition = false;
        return;
    end
end
end

