\select@language {english}
\contentsline {chapter}{\@textofAck }{ii}
\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{\@textofLoT }{iv}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Figures}{1}
\contentsline {section}{\numberline {1.2}Tables}{1}
\contentsline {section}{\numberline {1.3}Citations}{1}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Chapter 1}{3}
\contentsline {section}{\numberline {2.1}Section 1}{3}
\contentsline {section}{\numberline {2.2}Section 2}{3}
\contentsline {section}{\numberline {2.3}Citations}{3}
\contentsline {chapter}{\@textofBIB }{4}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix title}{5}
