\select@language {english}
\contentsline {chapter}{\@textofAck }{ii}
\contentsline {chapter}{\@textofLoF }{v}
\contentsline {chapter}{\@textofLoT }{vii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}
\contentsline {section}{\numberline {2.1}Hand Writing Recognition}{3}
\contentsline {subsection}{\numberline {2.1.1}On-line vs. Off-line Handwriting Recognition}{3}
\contentsline {section}{\numberline {2.2}Characteristic of the Arabic writing system}{5}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Arabic On-line Recognition Approaches}{10}
\contentsline {subsection}{\numberline {3.1.1}The Analytic Approach}{10}
\contentsline {subsection}{\numberline {3.1.2}The Holistic Approach}{10}
\contentsline {section}{\numberline {3.2}Arabic Text Segmentation}{10}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Overview}{11}
\contentsline {section}{\numberline {4.1}Demarcation Points Nomination}{12}
\contentsline {section}{\numberline {4.2}Segmentation selection and Letter classification}{12}
\contentsline {section}{\numberline {4.3}Candidate Word-Part generation and embedding}{12}
\contentsline {section}{\numberline {4.4}Candidate Word-Part generation and embedding}{13}
\contentsline {section}{\numberline {4.5}Notes and Limitations}{13}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Samples Collection}{16}
\contentsline {section}{\numberline {5.1}A self-collected letters database}{17}
\contentsline {section}{\numberline {5.2}Letters Extraction from the ADAB Database}{17}
\contentsline {section}{\numberline {5.3}The ADAB Database}{17}
\contentsline {section}{\numberline {5.4}Letters Extraction}{17}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Sub-Strokes Classification}{19}
\contentsline {section}{\numberline {6.1}Samples Preprocessing}{21}
\contentsline {subsection}{\numberline {6.1.1}Normalization and Translation}{22}
\contentsline {subsection}{\numberline {6.1.2}Noise Elimination}{22}
\contentsline {subsection}{\numberline {6.1.3}Smoothing and Re-sampling}{23}
\contentsline {section}{\numberline {6.2}Features Extraction}{24}
\contentsline {subsection}{\numberline {6.2.1}Shape Context}{24}
\contentsline {subsection}{\numberline {6.2.2}Multi Angular Descriptor}{25}
\contentsline {section}{\numberline {6.3}Metric Embedding}{27}
\contentsline {subsection}{\numberline {6.3.1}Earth Movers Distance}{27}
\contentsline {subsection}{\numberline {6.3.2}Approximate Earth Movers Distance Embedding}{28}
\contentsline {subsection}{\numberline {6.3.3}Clustering}{28}
\contentsline {subsubsection}{L1 K-medoids}{28}
\contentsline {section}{\numberline {6.4}Features Transformation and Dimensionality Reduction}{28}
\contentsline {subsection}{\numberline {6.4.1}Principle Component Analysis}{29}
\contentsline {subsection}{\numberline {6.4.2}Linear Discriminant Analysis}{29}
\contentsline {subsection}{\numberline {6.4.3}Combining PCA and LDA}{30}
\contentsline {section}{\numberline {6.5}Fast Retrieval Database}{31}
\contentsline {subsection}{\numberline {6.5.1}Kd-tree}{31}
\contentsline {section}{\numberline {6.6}Letters Classification and Scoring}{31}
\contentsline {section}{\numberline {6.7}Experimental Details, Results and Discussion}{31}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Ongoing Strokes Segmentation}{32}
\contentsline {chapter}{\@textofBIB }{33}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix title}{35}
