@unpublished{kour2014real,
  title={Real-time Segmentation of On-line Handwritten Arabic Script},
  author={Kour, George and Saabne, Raid},
  booktitle={The International Conference on Frontiers in Handwriting Recognition},
  year={2014},
  organization={ACM},
  note = {(in press)}
}

@incollection{huang2009preprocessing,
  title={Preprocessing techniques for online handwriting recognition},
  author={Huang, Bing Quan and Zhang, YB and Kechadi, M-T},
  booktitle={Intelligent Text Categorization and Clustering},
  pages={25--45},
  year={2009},
  publisher={Springer}
}
@article{al2011online,
  title={Online handwriting recognition for the Arabic letter set},
  author={Al-Ammar, Mai and Al-Majed, Reham and Aboalsamh, Hatim},
  journal={Recent Researches in Communications and IT},
  year={2011}
}
@article{douglas1973algorithms,
  title={Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
  author={Douglas, David H and Peucker, Thomas K},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={10},
  number={2},
  pages={112--122},
  year={1973},
  publisher={UT Press}
}
@article{belongie2002shape,
  title={Shape matching and object recognition using shape contexts},
  author={Belongie, Serge and Malik, Jitendra and Puzicha, Jan},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={4},
  pages={509--522},
  year={2002},
  publisher={IEEE}
}
@inproceedings{saabni2013multi,
  title={The multi angular descriptor (MAD): a binary and gray images descriptor for shape recognition},
  author={Saabni, Raid},
  booktitle={Proceedings of the 2nd International Workshop on Historical Document Imaging and Processing},
  pages={53--58},
  year={2013},
  organization={ACM}
}
@article{rachev1985monge,
  title={The Monge-Kantorovich mass transference problem and its stochastic applications},
  author={Rachev, Svetlozar T},
  journal={Theory of Probability \& Its Applications},
  volume={29},
  number={4},
  pages={647--676},
  year={1985},
  publisher={SIAM}
}
@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International Journal of Computer Vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}
@inproceedings{saabni2013efficient,
  title={Efficient Word Image Retrieval Using Earth Movers Distance Embedded to Wavelets Coefficients Domain},
  author={Saabni, Raid},
  booktitle={Document Analysis and Recognition (ICDAR), 2013 12th International Conference on},
  pages={314--318},
  year={2013},
  organization={IEEE}
}
@article{indyk2003fast,
  title={Fast image retrieval via embeddings},
  author={Indyk, Piotr and Thaper, Nitin},
  year={2003}
}
@inproceedings{grauman2004fast,
  title={Fast contour matching using approximate earth mover's distance},
  author={Grauman, Kristen and Darrell, Trevor},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={1},
  pages={I--220},
  year={2004},
  organization={IEEE}
}
@inproceedings{shirdhonkar2008approximate,
  title={Approximate earth mover's distance in linear time},
  author={Shirdhonkar, Sameer and Jacobs, David W},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@article{van2009dimensionality,
  title={Dimensionality reduction: A comparative review},
  author={Van der Maaten, LJP and Postma, EO and Van Den Herik, HJ},
  journal={Journal of Machine Learning Research},
  volume={10},
  pages={1--41},
  year={2009},
  publisher={Citeseer}
}
@inproceedings{gionis1999similarity,
  title={Similarity search in high dimensions via hashing},
  author={Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev and others},
  booktitle={VLDB},
  volume={99},
  pages={518--529},
  year={1999}
}
@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}
@article{kwak2008principal,
  title={Principal component analysis based on L1-norm maximization},
  author={Kwak, Nojun},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={30},
  number={9},
  pages={1672--1680},
  year={2008},
  publisher={IEEE}
}

@article{abdulla2008off,
  title={Off-Line Arabic Handwritten Word Segmentation Using Rotational Invariant Segments Features.},
  author={Abdulla, Shubair and Al-Nassiri, Amer and Salam, Rosalina Abdul},
  journal={Int. Arab J. Inf. Technol.},
  volume={5},
  number={2},
  pages={200--208},
  year={2008}
}
@inproceedings{sari2002off,
  title={Off-line handwritten arabic character segmentation algorithm: Acsa},
  author={Sari, Toufik and Souici, Labiba and Sellami, Mokhtar},
  booktitle={Frontiers in Handwriting Recognition, 2002. Proceedings. Eighth International Workshop on},
  pages={452--457},
  year={2002},
  organization={IEEE}
}
@article{Dinges2011,
author = {Dinges, Laslo and Al-Hamadi, A and Elzobi, Moftah},
journal = {sersc.org},
keywords = {arabic handwriting,character recognition,handwritten word seg-,pattern recognition},
mendeley-groups = {Segmentation},
pages = {131--144},
title = {{Offline Automatic Segmentation based Recognition of Handwritten Arabic Words}},
url = {http://www.sersc.org/journals/IJSIP/vol4\_no4/11.pdf},
year = {2011}
}
@article{biadsy2011segmentation,
  title={Segmentation-free online arabic handwriting recognition},
  author={Biadsy, Fadi and Saabni, Raid and El-Sana, Jihad},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={07},
  pages={1009--1033},
  year={2011},
  publisher={World Scientific}
}
@article{zeki2011segmentation,
  title={Segmentation of Arabic Characters: A Comprehensive Survey},
  author={Zeki, Ahmed M and Zakaria, Mohamad S and Liong, Choong-Yeun},
  journal={International Journal of Technology Diffusion},
  volume={2},
  number={4},
  pages={48--82},
  year={2011},
  publisher={IGI Global}
}
@article{biadsy2011segmentation,
  title={Segmentation-free online arabic handwriting recognition},
  author={Biadsy, Fadi and Saabni, Raid and El-Sana, Jihad},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={25},
  number={07},
  pages={1009--1033},
  year={2011},
  publisher={World Scientific}
}
@inproceedings{elanwar2012unconstrained,
  title={Unconstrained Arabic Online Handwritten Words Segmentation using New HMM State Design},
  author={Elanwar, Randa Ibrahim and Rashwan, Mohsen and Mashali, Samia},
  booktitle={Proceedings of World Academy of Science, Engineering and Technology},
  number={64},
  year={2012},
  organization={World Academy of Science, Engineering and Technology}
}
@inproceedings{saabni2009hierarchical,
  title={Hierarchical on-line arabic handwriting recognition},
  author={Saabni, Raid and El-Sana, Jihad},
  booktitle={Document Analysis and Recognition, 2009. ICDAR'09. 10th International Conference on},
  pages={867--871},
  year={2009},
  organization={IEEE}
}
@article{yang2003can,
  title={Why can LDA be performed in PCA transformed space?},
  author={Yang, Jian and Yang, Jing-yu},
  journal={Pattern recognition},
  volume={36},
  number={2},
  pages={563--566},
  year={2003},
  publisher={Elsevier}
}
@article{yu2001direct,
  title={A direct LDA algorithm for high-dimensional data—with application to face recognition},
  author={Yu, Hua and Yang, Jie},
  journal={Pattern recognition},
  volume={34},
  number={10},
  pages={2067--2070},
  year={2001},
  publisher={Pergamon}
}
@article{elglaly2011isolated,
  title={Isolated Handwritten Arabic Character Recognition using Multilayer Perceptrons and K Nearest Neighbor Classifiers},
  author={Elglaly, Yasmine and Quek, Francis},
  year={2011}
}
@article{el1989line,
  title={On-line recognition of handwritten isolated Arabic characters},
  author={El-Wakil, Mohamed S and Shoukry, Amin A},
  journal={Pattern Recognition},
  volume={22},
  number={2},
  pages={97--105},
  year={1989},
  publisher={Elsevier}
}
@article{alijla2012oiahcr,
  title={OIAHCR: Online Isolated Arabic Handwritten Character Recognition Using Neural Network.},
  author={Alijla, Basem and Kwaik, Kathrein},
  journal={International Arab Journal of Information Technology (IAJIT)},
  volume={9},
  number={4},
  year={2012}
}
@article{ismail2012online,
  title={ONLINE ARABIC HANDWRITTEN CHARACTER RECOGNITION BASED ON A RULE BASED APPROACH.},
  author={Ismail, Saad M and Abdullah, Huda Sheikh and Norul, Siti},
  journal={Journal of Computer Science},
  volume={8},
  number={11},
  year={2012}
}
@inproceedings{biadsy2006online,
  title={Online arabic handwriting recognition using hidden markov models},
  author={Biadsy, Fadi and El-Sana, Jihad and Habash, Nizar Y},
  year={2006},
  organization={Proceedings of the 10th International Workshop on Frontiers of Handwriting and Recognition}
}
@article{tagougui2013online,
  title={Online Arabic handwriting recognition: a survey},
  author={Tagougui, Najiba and Kherallah, Monji and Alimi, Adel M},
  journal={International Journal on Document Analysis and Recognition (IJDAR)},
  volume={16},
  number={3},
  pages={209--226},
  year={2013},
  publisher={Springer}
}
@article{van2007introduction,
  title={An introduction to dimensionality reduction using matlab},
  author={Van der Maaten, LJP},
  journal={Report},
  volume={1201},
  pages={07--07},
  year={2007},
  publisher={Citeseer}
}
@inproceedings{el2009icdar,
  title={Icdar 2009 online arabic handwriting recognition competition},
  author={El Abed, Haikal and Margner, Volker and Kherallah, Monji and Alimi, Adel M},
  booktitle={Document Analysis and Recognition, 2009. ICDAR'09. 10th International Conference on},
  pages={1388--1392},
  year={2009},
  organization={IEEE}
}

@article{sakoe1978dynamic,
  title={Dynamic programming algorithm optimization for spoken word recognition},
  author={Sakoe, Hiroaki and Chiba, Seibi},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={26},
  number={1},
  pages={43--49},
  year={1978},
  publisher={IEEE}
}
@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
}
@article{levina2004maximum,
  title={Maximum likelihood estimation of intrinsic dimension},
  author={Levina, Elizaveta and Bickel, Peter J},
  journal={Ann Arbor MI},
  volume={48109},
  pages={1092}
}
@article{bourgain1985lipschitz,
  title={On Lipschitz embedding of finite metric spaces in Hilbert space},
  author={Bourgain, Jean},
  journal={Israel Journal of Mathematics},
  volume={52},
  number={1-2},
  pages={46--52},
  year={1985},
  publisher={Springer}
}
@article{ismail1859online,
  title={ONLINE ARABIC HANDWRITTEN CHARACTER RECOGNITION BASED ON A RULE BASED APPROACH},
  author={Ismail, Saad M and Abdullah, Siti Norul Huda Sheikh and Norul, Siti},
  journal={Journal of Computer Science},
  volume={8},
  number={11},
  pages={2012},
  year={1859},
  publisher={Science Publications, Vails Gate Heights Dr Vails Gate NY 12584 United States}
}
@article{al2010recognition,
  title={Recognition of on-line arabic handwritten characters using structural features},
  author={Al-Taani, Ahmad T and Al-Haj, Saeed},
  journal={Journal of Pattern Recognition Research},
  volume={1},
  pages={23--37},
  year={2010}
}
@inproceedings{omer2010online,
  title={Online Arabic handwriting character recognition using matching algorithm},
  author={Omer, MAH and Ma, Shi Long},
  booktitle={Computer and Automation Engineering (ICCAE), 2010 The 2nd International Conference on},
  volume={2},
  pages={259--262},
  year={2010},
  organization={IEEE}
}
@article{addakiri2012line,
  title={On-line Handwritten Arabic Character Recognition using Artificial Neural Network},
  author={Addakiri, Khaoula and Bahaj, Mohamed},
  journal={International Journal of Computer Applications},
  volume={55},
  number={13},
  pages={42--46},
  year={2012},
  publisher={Citeseer}
}